.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    
}

.header::after {
    content: '';
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-image: url('../img/icons/header.svg');
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.header h1 {
    font-family: 'Neue-machina';
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

}
.information p {
    margin: .5rem;
    display: flex;
    align-items: center;
    font-size: 1.125rem;
}
.bx {
    margin-right: .5rem;
}


@media screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information";
    }

    .header .title {
        grid-area: title;
        text-align: start;
    }
    .header .photo{
        margin: 0 auto;
        grid-area: photo;
    }
    .header .information {
        grid-area: information;
    }
}